const { S3Client, GetObjectCommand } = require('@aws-sdk/client-s3')
const { writeFile } = require('fs').promises
const TextToSVG = require('text-to-svg')

const s3 = new S3Client({ region: process.env.REGION })
const bucketName = process.env.BUCKET_NAME
const objectKey = 'Linotype - HelveticaNeueLTStd-Bd.otf'

let textToSVG

async function loadAssets () {
  try {
    const result = await s3.send(new GetObjectCommand({ Bucket: bucketName, Key: objectKey }))
    await writeFile('/tmp/Linotype - HelveticaNeueLTStd-Bd.otf', result.Body)
    console.log('Object written to /tmp/Linotype - HelveticaNeueLTStd-Bd.otf')
  } catch (err) {
    console.error(err)
  }

  textToSVG = TextToSVG.loadSync('/tmp/Linotype - HelveticaNeueLTStd-Bd.otf')
};

loadAssets()

const wjdBlueRGB = '#003594'
const wjdGreyRGB = '#a2aaad'
const wjdBlueCMYK = 'cmyk(100, 81, 0, 13)'
const wjdGreyCMYK = 'cmyk(35, 23, 19, 2)'
const jciBlue = '#008ccd'
const jciGrey = '#edbd27'

const wjdWidth = 388.7
const wjdHeight = 107.7
const jciWidth = 610
const jciHeight = 212.33

const wjdFontSize = 18.5
const jciFontSize = 63

const wjdX = 161.35
const jciX2 = 501.5439
const jciX1 = 5.098
const jciX = jciX1 + ((jciX2 - jciX1) / 2) // the centerline

const wjdY = 0.37
const jciY = 222.5

const wjdSpacing = -0.005
const jciSpacing = 0

const wjdDelta = 22.04
const jciDelta = 70

const WJD = 'wjd'
const JCI = 'jci'
const DIVERSITY = 'diversity'

exports.handler = async (event) => {
  let organization = event.rawPath
  let format = 'svg'
  let logo = WJD
  let color = 'blue'
  let blueParts = wjdBlueRGB
  let greyParts = wjdGreyRGB
  let svg
  let width = wjdWidth
  let height = wjdHeight
  let fontSize = wjdFontSize
  let x = wjdX
  let y = wjdY
  let spacing = wjdSpacing
  let delta = wjdDelta

  console.log('EVENT', event)

  if (typeof textToSVG === 'undefined') {
    await loadAssets()
  }

  if (typeof event.queryStringParameters !== 'undefined') {
    // logo
    if (typeof event.queryStringParameters.logo !== 'undefined') {
      switch (event.queryStringParameters.logo) {
        case DIVERSITY: {
          logo = DIVERSITY
          break
        }
        case '27prozentvonuns': {
          logo = '27prozentvonuns'
          break
        }
        case JCI: {
          logo = JCI
          blueParts = jciBlue
          greyParts = jciGrey
          width = jciWidth
          height = jciHeight
          fontSize = jciFontSize
          x = jciX
          y = jciY
          spacing = jciSpacing
          delta = jciDelta
          break
        }
      }
    }

    // color scheme
    if (typeof event.queryStringParameters.color !== 'undefined') {
      switch (event.queryStringParameters.color) {
        case 'white': {
          blueParts = '#fff'
          greyParts = '#fff'
          color = 'white'
          break
        }
      }
    }

    // file type
    if (typeof event.queryStringParameters.format !== 'undefined') {
      format = event.queryStringParameters.format
    }

    // color space (TODO: handle white and jci)
    if (typeof event.queryStringParameters.colorspace !== 'undefined') {
      switch (event.queryStringParameters.colorspace) {
        case 'cmyk': {
          blueParts = wjdBlueCMYK
          greyParts = wjdGreyCMYK
          break
        }
      }
    }
  }

  switch (logo) {
    case JCI: {
      if (organization === '/') {
        organization = 'Germany'
      } else {
        organization = decodeURI(organization).substring(1)
      }

      const lines = organization.split('_')
      height += lines.length * delta

      svg = `<svg version="1.1" id="JCI_international_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    x="0px" y="0px" width="${width}px" height="${height}px" viewBox="0 0 ${width} ${height}" enable-background="new 0 0 ${width} ${height}"
    xml:space="preserve">
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M124.061,134.326c-4.779,37.098-23.921,55.429-63.511,55.429
    c-40.7,0-54.339-21.925-55.452-42.278c-0.408-7.715,0.472-20.384,2.484-29.42h44.543c-0.578,5.881-2.959,16.05-2.635,21.946
    c0.37,7.014,4.451,11.31,11.249,11.31c8.826,0,11.709-4.99,12.846-13.121L91.613,24.402h49.749L124.061,134.326z M251.695,124.617
    c-2.4,14.261-10.645,24.891-26.261,24.891c-22.827,0-27.133-20.83-27.854-34.162c-1.242-22.854,6.991-54.523,34.574-54.523
    c15.394,0,23.09,8.606,23.464,23.751h47.049c-3.533-48.386-36.506-64.006-72.477-64.006c-54.958,0-85.179,43.426-82.325,95.669
    c2.333,43.215,26.594,73.519,73.436,73.519c67.173,0,77.198-48.612,79.248-65.138H251.695z M313.92,185.928h49.771l24.695-161.525
    h-49.764L313.92,185.928z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M500.834,207.33c-92.755-86.541-76.886-166.379-75.678-166.379
    c34.981,0,34.17-35.951,34.17-35.951h41.508h0.71h41.492c0,0-0.812,35.951,34.17,35.951c1.204,0,17.077,79.838-75.662,166.379
    H500.834z M500.834,179.291h0.192c61.005-60.94,58.578-123.693,56.743-124.313c-30.218-10.086-30.512-31.709-30.512-31.709h-26.231
    h-0.192H474.58c0,0-0.271,21.623-30.516,31.709C442.249,55.598,439.813,118.351,500.834,179.291"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M519.24,80.723c0,10.012-8.116,18.127-18.119,18.127
    c-10.026,0-18.161-8.115-18.161-18.127c0-10.011,8.135-18.134,18.161-18.134C511.124,62.589,519.24,70.712,519.24,80.723
    M501.121,64.914c-8.743,0-15.81,7.097-15.81,15.809c0,8.713,7.066,15.794,15.81,15.794c8.712,0,15.778-7.081,15.778-15.794
    C516.899,72.011,509.833,64.914,501.121,64.914"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M527.212,80.73c0,14.397-11.69,26.092-26.091,26.092
    c-14.436,0-26.122-11.694-26.122-26.092c0.008-14.442,11.687-26.106,26.122-26.106C515.521,54.624,527.212,66.303,527.212,80.73
    M501.121,57.727c-12.703,0-23,10.298-23,23.004c0,12.676,10.297,22.974,23,22.974c12.68,0,22.95-10.298,22.95-22.974
    C524.071,68.024,513.801,57.727,501.121,57.727"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M535.377,80.73c0,18.912-15.355,34.268-34.256,34.268
    c-18.957,0-34.302-15.355-34.302-34.268c0-18.941,15.345-34.298,34.302-34.298C520.021,46.433,535.377,61.789,535.377,80.73
    M501.121,49.332c-17.342,0-31.403,14.072-31.403,31.398c0,17.334,14.062,31.354,31.403,31.354c17.3,0,31.35-14.02,31.35-31.354
    C532.471,63.404,518.421,49.332,501.121,49.332"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M545.226,80.723c0,24.378-19.769,44.121-44.104,44.121
    c-24.386,0-44.166-19.743-44.166-44.121c0-24.385,19.78-44.135,44.166-44.135C525.457,36.588,545.226,56.338,545.226,80.723
    M501.121,39.939c-22.528,0-40.795,18.24-40.795,40.783c0,22.528,18.267,40.769,40.795,40.769c22.498,0,40.749-18.24,40.749-40.769
    C541.87,58.18,523.619,39.939,501.121,39.939"/>
  <rect x="458.541" y="79.516" fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" width="85.114" height="2.642"/>
  <rect x="499.77" y="38.279" fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" width="2.665" height="85.114"/>
  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" points="532.135,51.702 471.964,111.857 470.096,110 
    530.247,49.814 "/>
  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" points="471.964,49.814 532.131,109.971 530.255,111.857 
    470.092,51.702 "/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M520.991,54.616c-0.479-1.012-1.174-2.151-1.393-3.216
    c-0.208-0.906,0.102-1.902-0.192-2.756c1.555-0.627,3.487,6.417,4.778,7.701c2.363,2.423,6.168,4.386,9.324,5.67
    c-0.064,2.045-3.458,0.951-4.515,0.316c-1.981-1.223-2.461-1.54-5.013-1.54c-0.85,0-2.216,0.257-2.96-0.151
    c-1.223-0.717-0.619-0.951-0.834-2.046c-0.37-1.85-0.064-3.548-0.589-5.383L520.991,54.616z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M506.239,44.047c-0.347,0.815,0.649,1.193,1.57,0.981
    c0.518-1.616-1.03-1.993-2.151-1.132c0.124,0.06,0.279,0.211,0.389,0.332L506.239,44.047z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M517.775,59.176c-1.238-0.135-3.409-2.166-2.831,0.416
    c0.294,1.23,2.39,2.279,3.258,2.997c2.155,1.88,4.133,6.093,7.704,5.542c-1.744-1.813-3.608-3.314-5.115-5.277
    c-1.083-1.412-2.196-2.832-3.59-3.852L517.775,59.176z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M507.236,88.861c-1.408-0.174-3.349,2.326-4.13,3.375
    c-1.012,1.396-1.985,3.934-1.714,5.609c0.996,5.904,7.127,4.424,11.185,3.608c1.182,2.507,3.193,1.465,5.379,1.744
    c1.997,0.287,3.613,2.235,5.481,2.363c3.318,0.219,0.544-7.52-0.453-9.377c-1-1.872-3.216-2.552-4.394-4.138
    c-1.182-1.555-1.204-3.993-2.186-5.813c-1.896-3.428-7.074-0.476-9.207,1.586c-0.449,0.422-0.773,0.709-0.959,1.252L507.236,88.861z
    "/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M527.379,94.855c-1.688,1.676-2.869,5.104,0.09,6.161
    c1.695,0.618,1.616-0.075,3.092-1.39c1.253-1.125,1.276-1.178,3.148-1.223c0.524-3.707-5.395-1.947-7.143-3.367L527.379,94.855z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M515.805,86.476c2.45-2.091,4.854-4.688,7.916-5.782
    c-1.159-2.885-3.635-4.018-5.326-6.621c-1.793-2.727-3.231-5.829-5.542-8.162c-2.933-2.943-5.42-0.725-6.644,2.598
    c-0.547,1.404-1.328,2.922-1.551,4.424c-0.272,1.888,0.524,2.461,1.521,4.152c-1.978,0.967-0.393,3.42-0.14,5.006
    c-1.721,0.067-1.121,1.713-1.234,2.967c-0.891,0.551-1.261,2.544-0.019,3.004c0.434-2.174,1.121-1.154,2.012-0.777
    c0,0,0.4,0.672,0.619,0.777c0.431,0.258,1.706,0,2.228,0L515.805,86.476z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M480.736,84.287c1.151,0.393,3.462,0.573,4.405,1.381
    c1.005,0.854,1.631,3.291,2.604,4.432c1.608,1.887,4.239,2.537,3.741,5.512c-1.691,0.875-3.292-0.016-4.79,0.785
    c-0.355,0.195-0.186,0.83-0.574,1.087c-1.083,0.777-2.736,0.808-3.997,0.937c-4.001,0.347-4.715-1.963-7.554-4.229
    c1.453-2.25,6.327-4.877,4.594-8.033c0.906-0.777,2.08-0.475,2.163-1.871H480.736z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M492.038,77.537c0.487-3.465-0.256-7.762,1.594-10.917
    c1.374-2.355,7.813-4.417,10.396-3.065c-0.607-0.316-3.314,6.281-3.586,6.825c-1.669,3.405-1.386,1.631-4.138,1.14
    c-1.638-0.287-3.986,0.491-5.069,1.805C489.687,75.166,490.925,75.906,492.038,77.537"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="${blueParts}" d="M494.885,74.32c-3.371,3.881,3.477,6.342,5.983,7.625
    c1.585-2.694-0.279-5.043-1.646-7.18c-2.026-3.133-2.257-0.414-4.499,0.4c0.022,0.234-0.072,0.265-0.234,0.348L494.885,74.32z"/>
  <path fill="${blueParts}" d="M582.234,172.481h-4.81v-1.616h11.559v1.616h-4.802v12.819h-1.947V172.481z M590.614,185.301h1.838v-12.004
    h0.016l4.515,12.004h1.639l4.507-12.004h0.057v12.004H605v-14.436h-2.619l-4.579,12.141l-4.553-12.141h-2.635V185.301z"/>`

      for (let i = 0; i < lines.length; i++) {
        const metrics = textToSVG.getMetrics(lines[i], { fontSize, anchor: 'top', letterSpacing: spacing, attributes: { fill: greyParts } })
        svg = svg + textToSVG.getPath(lines[i], { x: (x - (metrics.width / 2)), y: y + (i * delta), fontSize, anchor: 'top', letterSpacing: spacing, attributes: { fill: greyParts } })
      }
      break
    }

    case DIVERSITY: {
      if (organization === '/') {
        organization = 'DEUTSCHLAND'
      } else {
        organization = decodeURI(organization).substring(1).toUpperCase()
      }

      svg = `<?xml version="1.0" encoding="UTF-8"?>
        <svg enable-background="new 0 0 422.9 107.7" version="1.1" viewBox="0 0 422.9 107.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <style type="text/css">
            .st0{clip-path:url(#SVGID_00000087386470126366415450000017372291867309184699_);fill:#BF28F5;}
            .st1{clip-path:url(#SVGID_00000178919065504800479420000013686529477607036061_);fill:#E93323;}
            .st2{clip-path:url(#SVGID_00000113314128285970708370000012838967898233979052_);fill:#55B03C;}
            .st3{clip-path:url(#SVGID_00000168075307272170733030000002217673663848662956_);fill:#5FCEF9;}
            .st4{clip-path:url(#SVGID_00000008126252922865073810000011729642105202787758_);fill:#3737BF;}
            .st5{clip-path:url(#SVGID_00000137837383610780777870000011842627417824342188_);fill:#FFFF54;}
            .st6{clip-path:url(#SVGID_00000013194739132668462470000012856529334373032883_);fill:#EE8532;}
            .st7{fill:${greyParts};}
            .st8{fill:#E93323;}
            .st9{fill:#EA5829;}
            .st10{clip-path:url(#SVGID_00000067224926011197984190000014846280276065386660_);fill:#EC702D;}
            .st11{fill:#EE8532;}
            .st12{clip-path:url(#SVGID_00000021079767488351784440000010677425002773977995_);fill:#F09D38;}
            .st13{clip-path:url(#SVGID_00000072982650180204190300000005923939228467010701_);fill:#F3B33E;}
            .st14{fill:#F8DB4A;}
            .st15{fill:#FBEB4F;}
            .st16{fill:#E7FD53;}
            .st17{fill:#B5E147;}
            .st18{clip-path:url(#SVGID_00000134928301686601723950000016744716018148925348_);fill:#93D140;}
            .st19{clip-path:url(#SVGID_00000000913190375845399130000005898511910567284892_);fill:#62A947;}
            .st20{clip-path:url(#SVGID_00000010309980333432873450000018371507915201412771_);fill:#5AAD89;}
            .st21{fill:#5CC79B;}
            .st22{fill:#67DFBC;}
            .st23{clip-path:url(#SVGID_00000011019117832629399410000011359457356611542918_);fill:#4DAAF7;}
            .st24{clip-path:url(#SVGID_00000016077489565087995280000005220441426156013446_);fill:#67DFFA;}
            .st25{fill:#3981F6;}
            .st26{fill:#4987F6;}
            .st27{fill:#3737BF;}
            .st28{fill:#6E5DF5;}
            .st29{fill:#A560F5;}
            .st30{fill:#BF28F5;}
        </style>
        <defs><path id="a" d="m100.4 23.9-9.7 36.7-12.2-36.7h-10.8l-12.1 36.7-9.8-36.7h-12.7l15.4 57.6h12.2l12.2-37.1 12.5 37.1h12.4l15.4-57.6h-12.8zm0-23.9v11.9h27.9v56.1c0 10.4-1 17.2-3 20.3-1.9 3.1-4.6 5.4-8.1 6.7-3.3 1.3-7 2.1-11.2 2.1-7.8 0-17.5-2.5-29.1-7.8v12.8c10.1 3.6 20 5.5 29.4 5.5 8.5 0 15.4-1.3 20.7-3.9 5.4-2.7 9.5-6.4 12.5-11.3s4.9-13 4.9-24v-68.4h-44z"/>
            </defs>
        <clipPath id="t"><use xlink:href="#a"/></clipPath>
        <rect x="-9.8" y="87.7" width="236.3" height="20" clip-path="url(#t)" fill="#BF28F5"/>
        <defs><path id="w" d="m100.4 23.9-9.7 36.7-12.2-36.7h-10.8l-12.1 36.7-9.8-36.7h-12.7l15.4 57.6h12.2l12.2-37.1 12.5 37.1h12.4l15.4-57.6h-12.8zm0-23.9v11.9h27.9v56.1c0 10.4-1 17.2-3 20.3-1.9 3.1-4.6 5.4-8.1 6.7-3.3 1.3-7 2.1-11.2 2.1-7.8 0-17.5-2.5-29.1-7.8v12.8c10.1 3.6 20 5.5 29.4 5.5 8.5 0 15.4-1.3 20.7-3.9 5.4-2.7 9.5-6.4 12.5-11.3s4.9-13 4.9-24v-68.4h-44z"/></defs>
        <clipPath id="k"><use xlink:href="#w"/></clipPath>
        <rect x="-9.8" width="236.3" height="15.4" clip-path="url(#k)" fill="#E93323"/>
        <defs><path id="v" d="m100.4 23.9-9.7 36.7-12.2-36.7h-10.8l-12.1 36.7-9.8-36.7h-12.7l15.4 57.6h12.2l12.2-37.1 12.5 37.1h12.4l15.4-57.6h-12.8zm0-23.9v11.9h27.9v56.1c0 10.4-1 17.2-3 20.3-1.9 3.1-4.6 5.4-8.1 6.7-3.3 1.3-7 2.1-11.2 2.1-7.8 0-17.5-2.5-29.1-7.8v12.8c10.1 3.6 20 5.5 29.4 5.5 8.5 0 15.4-1.3 20.7-3.9 5.4-2.7 9.5-6.4 12.5-11.3s4.9-13 4.9-24v-68.4h-44z"/></defs>
        <clipPath id="g"><use xlink:href="#v"/></clipPath>
        <rect x="-9.8" y="45.9" width="236.3" height="14.8" clip-path="url(#g)" fill="#55B03C"/>
        <defs><path id="d" d="m100.4 23.9-9.7 36.7-12.2-36.7h-10.8l-12.1 36.7-9.8-36.7h-12.7l15.4 57.6h12.2l12.2-37.1 12.5 37.1h12.4l15.4-57.6h-12.8zm0-23.9v11.9h27.9v56.1c0 10.4-1 17.2-3 20.3-1.9 3.1-4.6 5.4-8.1 6.7-3.3 1.3-7 2.1-11.2 2.1-7.8 0-17.5-2.5-29.1-7.8v12.8c10.1 3.6 20 5.5 29.4 5.5 8.5 0 15.4-1.3 20.7-3.9 5.4-2.7 9.5-6.4 12.5-11.3s4.9-13 4.9-24v-68.4h-44z"/></defs>
        <clipPath id="ae"><use xlink:href="#d"/></clipPath>
        <rect x="-9.8" y="60.6" width="236.3" height="15.4" clip-path="url(#ae)" fill="#5FCEF9"/>
        <defs><path id="l" d="m100.4 23.9-9.7 36.7-12.2-36.7h-10.8l-12.1 36.7-9.8-36.7h-12.7l15.4 57.6h12.2l12.2-37.1 12.5 37.1h12.4l15.4-57.6h-12.8zm0-23.9v11.9h27.9v56.1c0 10.4-1 17.2-3 20.3-1.9 3.1-4.6 5.4-8.1 6.7-3.3 1.3-7 2.1-11.2 2.1-7.8 0-17.5-2.5-29.1-7.8v12.8c10.1 3.6 20 5.5 29.4 5.5 8.5 0 15.4-1.3 20.7-3.9 5.4-2.7 9.5-6.4 12.5-11.3s4.9-13 4.9-24v-68.4h-44z"/></defs>
        <clipPath id="h"><use xlink:href="#l"/></clipPath>
        <rect x="-9.8" y="74.7" width="236.3" height="14.8" clip-path="url(#h)" fill="#3737BF"/>
        <defs><path id="f" d="m100.4 23.9-9.7 36.7-12.2-36.7h-10.8l-12.1 36.7-9.8-36.7h-12.7l15.4 57.6h12.2l12.2-37.1 12.5 37.1h12.4l15.4-57.6h-12.8zm0-23.9v11.9h27.9v56.1c0 10.4-1 17.2-3 20.3-1.9 3.1-4.6 5.4-8.1 6.7-3.3 1.3-7 2.1-11.2 2.1-7.8 0-17.5-2.5-29.1-7.8v12.8c10.1 3.6 20 5.5 29.4 5.5 8.5 0 15.4-1.3 20.7-3.9 5.4-2.7 9.5-6.4 12.5-11.3s4.9-13 4.9-24v-68.4h-44z"/></defs>
        <clipPath id="u"><use xlink:href="#f"/></clipPath>
        <rect x="-9.8" y="29.8" width="236.3" height="16" clip-path="url(#u)" fill="#FFFF54"/>
        <defs><path id="ac" d="m100.4 23.9-9.7 36.7-12.2-36.7h-10.8l-12.1 36.7-9.8-36.7h-12.7l15.4 57.6h12.2l12.2-37.1 12.5 37.1h12.4l15.4-57.6h-12.8zm0-23.9v11.9h27.9v56.1c0 10.4-1 17.2-3 20.3-1.9 3.1-4.6 5.4-8.1 6.7-3.3 1.3-7 2.1-11.2 2.1-7.8 0-17.5-2.5-29.1-7.8v12.8c10.1 3.6 20 5.5 29.4 5.5 8.5 0 15.4-1.3 20.7-3.9 5.4-2.7 9.5-6.4 12.5-11.3s4.9-13 4.9-24v-68.4h-44z"/></defs>
        <clipPath id="q"><use xlink:href="#ac"/></clipPath>
        <rect x="-9.8" y="15.2" width="236.3" height="15.4" clip-path="url(#q)" fill="#EE8532"/>
        <polygon class="st7" points="0 0 0 102.2 45 102.2 45 89.5 16.4 89.5 16.4 11.9 45 11.9 45 0"/>
        <defs><rect id="c" width="422.9" height="107.7"/></defs>
        <clipPath><use xlink:href="#c"/></clipPath>
        <polygon class="st8" points="171.8 13.3 169.6 4.5 169.6 4.5 167.4 13.3 164.5 13.3 161.1 0.3 163.9 0.3 166 9.2 166 9.2 168.3 0.3 170.9 0.3 173.2 9.2 173.2 9.2 175.3 0.3 178.1 0.3 174.7 13.3"/>
        <rect class="st9" x="179.5" y=".3" width="2.8" height="13"/>
        <defs><rect id="j" width="422.9" height="107.7"/></defs>
        <clipPath id="n"><use xlink:href="#j"/></clipPath>
        <path d="m192.7 4.3c0 0.6-0.1 1.2-0.4 1.3s-0.7 0.4-1.5 0.4h-3.1v-3.5h3.1c0.6 0 1.2 0.1 1.5 0.4s0.4 0.8 0.4 1.4m0.8 2.9c0.7-0.3 1.2-0.7 1.6-1.3 0.3-0.6 0.4-1.2 0.4-1.9 0-0.4-0.1-0.9-0.3-1.3s-0.4-0.7-0.7-1.2c-0.3-0.3-0.7-0.6-1.2-0.7s-1-0.3-1.6-0.3h-7v13h2.8v-5.3h2.8c0.7 0 1.2 0.1 1.5 0.4s0.4 0.7 0.6 1.5c0 0.4 0.1 1 0.1 1.6s0.1 1 0.3 1.5h2.8c-0.1-0.1-0.3-0.4-0.3-0.6 0-0.3-0.1-0.6-0.1-0.9v-1.6c0-0.3 0-0.6-0.1-1 0-0.3-0.1-0.6-0.3-0.9-0.1-0.3-0.3-0.4-0.6-0.7-0.1 0-0.4-0.2-0.7-0.3" clip-path="url(#n)" fill="#EC702D"/>
        <polygon class="st11" points="196.5 2.7 196.5 0.3 207 0.3 207 2.7 203.2 2.7 203.2 13.3 200.3 13.3 200.3 2.7"/>
        <defs><rect id="r" width="422.9" height="107.7"/></defs>
        <clipPath id="y"><use xlink:href="#r"/></clipPath>
        <path d="m210.8 10.1c0.1 0.3 0.3 0.6 0.6 0.7l0.9 0.4c0.3 0.1 0.7 0.1 1 0.1h0.7c0.3 0 0.6-0.1 0.7-0.3 0.3-0.1 0.4-0.3 0.6-0.4 0.1-0.1 0.3-0.4 0.3-0.7s-0.1-0.6-0.3-0.9c-0.3-0.1-0.4-0.4-0.9-0.6-0.3-0.1-0.7-0.3-1.2-0.4-0.4-0.1-0.9-0.3-1.3-0.3-0.4-0.1-0.9-0.3-1.3-0.4s-0.9-0.4-1.2-0.7-0.6-0.6-0.9-1-0.3-0.9-0.3-1.5 0.1-1.2 0.4-1.8c0.3-0.4 0.6-0.9 1-1.2s1-0.6 1.5-0.7c0.6-0.1 1.2-0.3 1.8-0.3 0.7 0 1.3 0.1 1.9 0.3 0.6 0.1 1.2 0.4 1.6 0.7s0.9 0.7 1.2 1.3 0.4 1.2 0.4 1.9h-2.7c0-0.4-0.1-0.7-0.3-0.9-0.1-0.3-0.3-0.4-0.6-0.6-0.3-0.1-0.4-0.3-0.7-0.3s-0.6-0.1-1-0.1h-0.7c-0.3 0-0.4 0.1-0.6 0.3l-0.4 0.4c-0.1 0.1-0.1 0.4-0.1 0.7s0 0.4 0.1 0.6c0.1 0.1 0.3 0.3 0.6 0.4s0.7 0.3 1.2 0.4 1.2 0.3 1.9 0.4c0.3 0 0.6 0.1 1 0.3 0.4 0.1 0.9 0.3 1.3 0.6s0.7 0.6 1 1 0.4 1 0.4 1.8c0 0.6-0.1 1.2-0.3 1.6-0.3 0.4-0.6 0.9-1 1.3-0.4 0.3-1 0.6-1.6 0.9-0.6 0.1-1.5 0.3-2.4 0.3-0.7 0-1.3-0.1-2.1-0.3-0.7-0.1-1.2-0.4-1.8-0.9-0.4-0.4-0.9-0.9-1.2-1.5s-0.4-1.3-0.4-2.1h2.7c0.2 0.8 0.3 1.2 0.5 1.5" clip-path="url(#y)" fill="#F09D38"/>
        <defs><rect id="z" width="422.9" height="107.7"/></defs>
        <clipPath id="p"><use xlink:href="#z"/></clipPath>
        <path d="m228.7 3.9c-0.1-0.3-0.4-0.4-0.6-0.7l-0.9-0.4c-0.3-0.1-0.6-0.1-1-0.1-0.6 0-1.2 0.1-1.6 0.3-0.4 0.3-0.7 0.6-1 1s-0.4 0.9-0.6 1.5-0.1 1-0.1 1.6 0 1 0.1 1.6c0.1 0.4 0.3 1 0.6 1.3 0.3 0.4 0.6 0.7 1 1s1 0.3 1.6 0.3c0.9 0 1.5-0.3 2.1-0.7 0.4-0.6 0.7-1.2 0.9-2.1h2.7c0 0.7-0.3 1.5-0.6 2.2-0.3 0.6-0.7 1.2-1.2 1.6-0.4 0.4-1 0.7-1.8 1-0.6 0.3-1.3 0.3-2.2 0.3-1 0-1.9-0.1-2.7-0.4s-1.5-0.7-1.9-1.5c-0.6-0.6-0.9-1.3-1.2-2.1-0.3-0.7-0.4-1.6-0.4-2.7 0-0.9 0.1-1.9 0.4-2.7 0.3-0.9 0.7-1.5 1.2-2.2 0.6-0.6 1.2-1 1.9-1.5 0.7-0.3 1.6-0.6 2.7-0.6 0.7 0 1.3 0.1 2.1 0.3 0.6 0.1 1.2 0.4 1.6 0.9 0.4 0.4 0.9 0.9 1.2 1.5s0.6 1.2 0.6 1.9h-2.7c0.1-0.2-0.1-0.5-0.2-0.6" clip-path="url(#p)" fill="#F3B33E"/>
        <polygon class="st14" points="236.7 0.3 236.7 5.4 242 5.4 242 0.3 244.8 0.3 244.8 13.3 242 13.3 242 7.8 236.7 7.8 236.7 13.3 233.9 13.3 233.9 0.3"/>
        <path class="st15" d="m253.9 8.4h-3.3l1.6-4.8 1.7 4.8zm4.6 4.9-4.8-13h-3l-4.9 13h2.8l1-2.8h4.8l1 2.8h3.1z"/>
        <polygon class="st16" points="268.8 0.3 268.8 2.7 262.5 2.7 262.5 5.8 267.9 5.8 267.9 7.9 262.5 7.9 262.5 13.3 259.7 13.3 259.7 0.3"/>
        <polygon class="st17" points="269.4 2.7 269.4 0.3 280 0.3 280 2.7 276.1 2.7 276.1 13.3 273.3 13.3 273.3 2.7"/>
        <defs><rect id="i" width="422.9" height="107.7"/></defs>
        <clipPath id="x"><use xlink:href="#i"/></clipPath>
        <path d="m283.7 10.1c0.1 0.3 0.3 0.6 0.6 0.7l0.9 0.4c0.3 0.1 0.7 0.1 1 0.1h0.7c0.3 0 0.6-0.1 0.7-0.3 0.3-0.1 0.4-0.3 0.6-0.4 0.1-0.1 0.3-0.4 0.3-0.7s-0.1-0.6-0.3-0.9c-0.3-0.1-0.4-0.4-0.9-0.6-0.3-0.1-0.7-0.3-1.2-0.4-0.4-0.1-0.9-0.3-1.3-0.3-0.4-0.1-0.9-0.3-1.3-0.4s-0.9-0.4-1.2-0.7-0.6-0.6-0.9-1-0.3-0.9-0.3-1.5 0.1-1.2 0.4-1.8c0.3-0.4 0.6-0.9 1-1.2s1-0.6 1.5-0.7c0.6-0.1 1.2-0.3 1.8-0.3 0.7 0 1.3 0.1 1.9 0.3 0.6 0.1 1.2 0.4 1.6 0.7s0.9 0.7 1.2 1.3 0.4 1.2 0.4 1.9h-2.7c0-0.4-0.1-0.7-0.3-0.9-0.1-0.3-0.3-0.4-0.6-0.6-0.3-0.1-0.4-0.3-0.7-0.3s-0.6-0.1-1-0.1h-0.7c-0.3 0-0.4 0.1-0.6 0.3l-0.3 0.4c-0.1 0.1-0.1 0.4-0.1 0.7s0 0.4 0.1 0.6c0.1 0.1 0.3 0.3 0.6 0.4s0.7 0.3 1.2 0.4 1.2 0.3 1.9 0.4c0.3 0 0.6 0.1 1 0.3 0.4 0.1 0.9 0.3 1.3 0.6s0.7 0.6 1 1 0.4 1 0.4 1.8c0 0.6-0.1 1.2-0.3 1.6-0.3 0.4-0.6 0.9-1 1.3-0.4 0.3-1 0.6-1.6 0.9-0.6 0.1-1.5 0.3-2.4 0.3-0.7 0-1.3-0.1-2.1-0.3s-1.2-0.4-1.8-0.9c-0.4-0.4-0.9-0.9-1.2-1.5s-0.4-1.3-0.4-2.1h2.7c0.1 0.8 0.3 1.2 0.4 1.5" clip-path="url(#x)" fill="#93D140"/>
        <defs><rect id="s" width="422.9" height="107.7"/></defs>
        <clipPath id="o"><use xlink:href="#s"/></clipPath>
        <path d="m300.7 10.6c-0.1 0.4-0.3 1-0.6 1.5-0.3 0.4-0.7 0.7-1.3 1s-1.3 0.4-2.2 0.4c-0.6 0-1-0.1-1.6-0.3-0.4-0.1-0.9-0.4-1.3-0.7s-0.7-0.7-0.9-1.2c-0.3-0.4-0.3-1-0.3-1.8v-1h2.5v1.5c0 0.3 0.1 0.4 0.3 0.7l0.4 0.4c0.1 0.1 0.4 0.1 0.9 0.1s0.6 0 0.9-0.1l0.4-0.4c0.1-0.1 0.1-0.4 0.1-0.7v-9.8h2.8v8.8c0.1 0.7 0.1 1.1-0.1 1.6" clip-path="url(#o)" fill="#62A947"/>
        <defs><rect id="e" width="422.9" height="107.7"/></defs>
        <clipPath id="m"><use xlink:href="#e"/></clipPath>
        <path d="m313 12.4c-1 0.9-2.4 1.3-4 1.3-1.8 0-3.1-0.4-4-1.3s-1.5-2.1-1.5-3.9v-8.2h2.8v8.1c0 0.3 0 0.7 0.1 1 0 0.3 0.1 0.6 0.4 0.9 0.1 0.3 0.4 0.4 0.7 0.6s0.7 0.3 1.3 0.3c1 0 1.8-0.3 2.1-0.7 0.4-0.4 0.6-1.2 0.6-2.1v-8.1h2.8v8.1c0.1 1.7-0.4 3.1-1.3 4" clip-path="url(#m)" fill="#5AAD89"/>
        <polygon class="st21" points="319.7 0.3 325 9.1 325.2 9.1 325.2 0.3 327.9 0.3 327.9 13.3 324.9 13.3 319.5 4.6 319.5 4.6 319.5 13.3 316.8 13.3 316.8 0.3"/>
        <rect class="st22" x="330.3" y=".3" width="2.8" height="13"/>
        <defs><rect id="ad" width="422.9" height="107.7"/></defs>
        <clipPath id="aa"><use xlink:href="#ad"/></clipPath>
        <path d="m357.7 4.3c0 0.6-0.1 1.2-0.4 1.3s-0.7 0.4-1.5 0.4h-3.1v-3.5h3.1c0.6 0 1.2 0.1 1.5 0.4s0.4 0.8 0.4 1.4m0.8 2.9c0.7-0.3 1.2-0.7 1.6-1.3 0.3-0.6 0.4-1.2 0.4-1.9 0-0.4-0.1-0.9-0.3-1.3-0.1-0.4-0.4-0.7-0.7-1.2-0.3-0.4-0.7-0.6-1.2-0.7s-1-0.3-1.6-0.3h-7v13h2.8v-5.3h2.8c0.7 0 1.2 0.1 1.5 0.4s0.4 0.7 0.6 1.5c0 0.4 0.1 1 0.1 1.6s0.1 1 0.3 1.5h2.8c-0.1-0.1-0.3-0.4-0.3-0.6 0-0.3-0.1-0.6-0.1-0.9v-1.6c0-0.3 0-0.6-0.1-1 0-0.3-0.1-0.6-0.3-0.9-0.1-0.3-0.3-0.4-0.6-0.7 0 0-0.3-0.2-0.7-0.3" clip-path="url(#aa)" fill="#4DAAF7"/>
        <defs><rect id="ab" width="422.9" height="107.7"/></defs>
        <clipPath id="b"><use xlink:href="#ab"/></clipPath>
        <path d="m345 6.9c0 0.6 0 1-0.1 1.6-0.1 0.4-0.3 1-0.6 1.3-0.3 0.4-0.6 0.7-1 1s-1 0.3-1.6 0.3-1.2-0.1-1.6-0.3c-0.4-0.3-0.7-0.6-1-1s-0.4-0.9-0.6-1.3c-0.1-0.4-0.1-1-0.1-1.6s0-1 0.1-1.6 0.3-1 0.6-1.5c0.3-0.4 0.6-0.7 1-1s1-0.3 1.6-0.3 1.2 0.1 1.6 0.3c0.4 0.3 0.7 0.6 1 1s0.4 0.9 0.6 1.5c0 0.5 0.1 1 0.1 1.6m2.9 0c0-0.9-0.1-1.9-0.4-2.7-0.3-0.9-0.7-1.5-1.2-2.2-0.6-0.6-1.2-1-1.9-1.5-0.7-0.3-1.6-0.6-2.7-0.6-1 0-1.9 0.1-2.7 0.6-0.7 0.3-1.5 0.9-1.9 1.5-0.6 0.6-0.9 1.3-1.2 2.2s-0.4 1.8-0.4 2.7 0.1 1.8 0.4 2.7c0.3 0.7 0.7 1.5 1.2 2.1 0.6 0.6 1.2 1 1.9 1.5 0.7 0.3 1.6 0.4 2.7 0.4 1 0 1.9-0.1 2.7-0.4s1.5-0.7 1.9-1.5c0.6-0.6 0.9-1.3 1.2-2.1 0.2-0.9 0.4-1.7 0.4-2.7" clip-path="url(#b)" fill="#67DFFA"/>
        <rect class="st25" x="362.8" y="4" width="2.8" height="2.8"/>
        <rect class="st25" x="362.8" y="10.6" width="2.8" height="2.8"/>
        <rect class="st26" x="367.9" y=".3" width="2.8" height="13"/>
        <polygon class="st27" points="376.1 0.3 381.6 9.1 381.6 9.1 381.6 0.3 384.3 0.3 384.3 13.3 381.4 13.3 375.9 4.6 375.9 4.6 375.9 13.3 373.2 13.3 373.2 0.3"/>
        <polygon class="st28" points="389.5 0.3 395 9.1 395 9.1 395 0.3 397.7 0.3 397.7 13.3 394.9 13.3 389.5 4.6 389.3 4.6 389.3 13.3 386.8 13.3 386.8 0.3"/>
        <polygon class="st29" points="409.9 0.3 409.9 2.7 403.1 2.7 403.1 5.5 409.3 5.5 409.3 7.8 403.1 7.8 403.1 10.9 410.1 10.9 410.1 13.3 400.2 13.3 400.2 0.3"/>
        <polygon class="st30" points="420.2 0.3 420.2 9.1 420.2 9.1 414.7 0.3 411.9 0.3 411.9 13.3 414.5 13.3 414.5 4.6 414.7 4.6 420.1 13.3 422.9 13.3 422.9 0.3"/>`

      const lines = organization.split('_')
      for (let i = 0; i < lines.length; i++) {
        svg = svg + textToSVG.getPath(lines[i], { x, y: y + ((i + 1) * delta), fontSize, anchor: 'top', letterSpacing: spacing, attributes: { fill: greyParts } })
      }
      break
    }

    case '27prozentvonuns': {
      if (organization === '/') {
        organization = 'DEUTSCHLAND'
      } else {
        organization = decodeURI(organization).substring(1).toUpperCase()
      }

      switch (color) {
        case 'blue': {
          svg = `<?xml version="1.0" encoding="UTF-8"?>
          <svg enable-background="new 0 0 388.7 107.7" version="1.1" viewBox="0 0 388.7 107.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <style type="text/css">
            .st0{fill:${blueParts};}
            .st1{fill:${greyParts};}
            .st2{fill:#E3E3E2;}
          </style>
          <path class="st0" d="m77 102.2v-12.8c11.6 5.2 21.2 7.7 29 7.7 4.1 0 7.8-0.7 11.1-2 3.4-1.3 6.1-3.6 8-6.7 2-3.2 3-10 3-20.3v-56.1h-27.8v-12h44.2v68.4c0 11.1-1.9 19.1-4.9 24s-7.2 8.7-12.6 11.3-12.3 3.9-20.8 3.9c-9.2 0.1-19.1-1.7-29.2-5.4"/>
          <path class="st0" d="M33,23.8h12.7l9.8,36.7l12.1-36.7h10.8l12.3,36.7l9.7-36.7h12.7L97.9,81.3H85.5L73,44.2L60.7,81.3H48.4L33,23.8  "/>
          <path class="st1" d="M0,0h45v11.9H16.5v77.5H45v12.8H0V0"/>
          <path class="st0" d="m161.4 0.4 3.5 13.2h2.9l2.2-9 2.2 9h2.9l3.5-13.2h-2.8l-2.2 9.1-2.3-9.1h-2.7l-2.3 9-2.1-9h-2.8zm18.6 0v13.2h2.9v-13.2h-2.9zm5.4 0v13.2h2.9v-5.2h2.9c1.8 0 2.1 1 2.3 2.9 0.1 1 0.1 1.8 0.4 2.3h2.9c-0.3-0.4-0.5-1.2-0.5-2.4-0.1-1.2-0.1-3.3-2-3.8 1.4-0.6 2.1-1.7 2.1-3.3 0-2-1.5-3.6-3.9-3.6h-7.1zm2.9 5.9v-3.7h3.2c1.3 0 2 0.5 2 1.8 0 1.4-0.8 1.9-2 1.9h-3.2zm9-5.9v2.4h4v10.8h2.9v-10.8h4v-2.4h-10.9zm16.8-0.3c-2.4 0-4.9 1.3-4.9 4 0 1.7 0.9 2.8 2.9 3.5 0.9 0.3 1.7 0.5 2.7 0.7 1.6 0.4 2.3 0.9 2.3 1.8 0 1.2-1.3 1.7-2.6 1.7-1.4 0-2.9-0.6-2.9-2.5h-2.8v0.1c0 3.3 2.9 4.6 5.6 4.6 3.5 0 5.5-1.7 5.5-4.2 0-1.8-1.1-2.8-2.5-3.4-0.6-0.2-1.3-0.4-1.9-0.6-3-0.8-3.5-0.9-3.5-1.9s0.9-1.5 2-1.5c1.7 0 2.5 0.7 2.6 2h2.8c0-3.1-2.5-4.3-5.3-4.3zm13.2 0c-4.1 0-6.5 3.1-6.5 7s2.5 6.9 6.5 6.9c3.2 0 5.5-2.1 5.8-5.4h-2.8c-0.2 1.9-1.3 3-3 3-2.4 0-3.6-1.9-3.6-4.4 0-2.7 1.2-4.5 3.6-4.5 1.4 0 2.7 1 2.9 2.3h2.8c-0.3-3.2-2.7-4.9-5.7-4.9zm7.7 0.3v13.2h2.9v-5.7h5.3v5.7h2.9v-13.2h-2.9v5.1h-5.3v-5.1h-2.9zm17.3 0-5 13.2h2.9l1-2.9h4.9l1 2.9h3l-4.9-13.2h-2.9zm1.4 3.2 1.7 4.8h-3.4l1.7-4.8zm7.5-3.2v13.2h2.9v-5.5h5.5v-2.2h-5.5v-3h6.4v-2.5h-9.3zm9.9 0v2.4h4v10.8h2.9v-10.8h4v-2.4h-10.9z"/>
          
            <rect class="st2" x="279.7" y="78.5" width="84" height="29"/>
            <rect class="st2" x="279.7" y="45.5" width="84" height="29"/>
            <rect class="st2" x="279.7" y="12.5" width="84" height="29"/>
            
              <path d="m297.8 98.8c0 1.7-0.4 3.3-1.1 4.6s-1.8 2.3-3.2 3.1c-1.4 0.7-3 1.1-4.8 1.1s-3.4-0.4-4.8-1.1-2.4-1.7-3.2-3.1-1.1-2.8-1.1-4.6v-17.7h2.1v17.6c0 2.2 0.6 3.9 1.8 5.1 1.2 1.3 2.9 1.9 5.1 1.9s3.9-0.6 5.2-1.9c1.2-1.3 1.9-3 1.9-5.1v-17.6h2.1v17.7z"/>
              <path d="M324.9,107.1L310.4,85h-0.1v22.2h-1.8V81.1h1.7l14.5,22.2h0.1V81.1h1.8v26.1H324.9z"/>
              <path d="m352.1 87.2c0-1.5-0.6-2.7-1.9-3.5s-2.9-1.2-4.8-1.2c-2 0-3.6 0.4-4.8 1.1s-1.8 1.9-1.8 3.6c0 1.1 0.3 1.9 1 2.6 0.6 0.6 1.4 1.2 2.4 1.5 0.9 0.4 2.2 0.8 3.8 1.2 1.9 0.5 3.5 1 4.7 1.5s2.2 1.2 3 2.2 1.2 2.3 1.2 3.9c0 2.6-0.9 4.5-2.6 5.7s-3.9 1.8-6.7 1.8-5.1-0.6-6.8-1.8-2.6-3.1-2.6-5.7v-0.7h1.9v1c0 1.8 0.7 3.2 2 4s3.1 1.3 5.3 1.3c4.9 0 7.4-1.9 7.4-5.6 0-1.2-0.3-2.2-1-2.9s-1.5-1.3-2.5-1.7-2.3-0.8-4-1.3c-1.9-0.5-3.4-1-4.5-1.4-1.1-0.5-2.1-1.1-2.9-2.1s-1.2-2.2-1.2-3.7c0-2.1 0.8-3.7 2.5-4.8 1.6-1.1 3.7-1.6 6.2-1.6 2.6 0 4.6 0.6 6.2 1.7s2.4 2.8 2.4 5.2v0.5h-1.9v-0.8z"/>
            
            
              <path d="m301.6 1.7c2 1.2 3.5 2.6 4.5 4.5 1 1.8 1.5 3.8 1.5 5.8 0 2.9-0.6 5.2-1.7 7-1.2 1.8-3 3.7-5.5 5.7l-11.4 8.7c-0.9 0.6-1.6 1.2-2.1 1.7s-0.7 0.9-0.7 1.1h21.7v5.3h-28v-1.5c0-2 0.5-4 1.5-5.8s2.3-3.4 4.1-4.7l11.8-8.9c1.7-1.3 2.9-2.7 3.6-4s1.1-2.8 1.1-4.3c0-1.2-0.3-2.3-0.9-3.4s-1.5-1.9-2.6-2.6c-1.2-0.7-2.5-1-4.2-1s-3.1 0.4-4.4 1.1-2.3 1.7-3 2.9-1.1 2.5-1.1 3.9v0.8c0 0.3 0 0.6 0.1 0.7h-5.8l-0.1-0.6v-0.5c0-2.3 0.5-4.5 1.5-6.6s2.6-3.8 4.8-5.1 4.9-2 8.3-2c2.6 0.1 5 0.7 7 1.8z"/>
              <path d="m345.2 3.8c-4.9 5.8-8.8 11.7-11.5 17.6-2.8 5.9-4.1 11.6-4.1 17.1v1.4l0.1 1.7h-6.8c0-11.3 5-23.1 14.9-35.5h-21.3v-5.5h28.7v3.2z"/>
              <path d="m363.4 2.7c1.3 1.4 2 3.1 2 5.2v6.4c0 2.1-0.7 3.8-2.1 5.2s-3.1 2.1-5.1 2.1h-0.4c-2.1 0-3.8-0.7-5.1-2.1-1.4-1.4-2.1-3.1-2.1-5.2v-6.4c0-2.1 0.7-3.8 2-5.2s3.1-2.1 5.2-2.1h0.4c2.1 0.1 3.8 0.7 5.2 2.1zm-8.1 2.2c-0.7 0.7-1 1.5-1 2.5v7.2c0 1 0.3 1.9 1 2.5 0.7 0.7 1.5 1 2.6 1s2-0.3 2.6-1 1-1.5 1-2.5v-7.2c0-1-0.3-1.9-1-2.5-0.6-0.7-1.5-1-2.6-1-1 0-1.9 0.4-2.6 1zm28.8-4.3-24.8 40.8h-4.2l24.9-40.8h4.1zm2.4 22.2c1.4 1.4 2.1 3.1 2.1 5.2v6.4c0 2.1-0.7 3.8-2 5.2s-3.1 2.1-5.2 2.1h-0.4c-2.1 0-3.8-0.7-5.2-2.1-1.3-1.4-2-3.1-2-5.2v-6.4c0-2.1 0.7-3.8 2.1-5.2s3.1-2.1 5.2-2.1h0.4c2 0 3.7 0.7 5 2.1zm-7.9 2.2c-0.7 0.7-1 1.5-1 2.5v7.2c0 1 0.3 1.9 1 2.5 0.7 0.7 1.5 1 2.6 1s2-0.3 2.6-1 1-1.5 1-2.5v-7.2c0-1-0.3-1.9-1-2.5-0.6-0.7-1.5-1-2.6-1s-2 0.3-2.6 1z"/>
            
            
              <path d="m299.2 48.1h2l-9.8 26.1h-1.8l-9.9-26.1h2.2l8.6 22.8h0.2l8.5-22.8z"/>
              <path d="m310.2 71.7c-1.8-1.9-2.7-5.2-2.7-10.1v-1c0-4.8 0.9-8.2 2.7-10.1s4.3-2.8 7.4-2.8 5.6 0.9 7.4 2.8 2.7 5.3 2.7 10.1v1c0 4.8-0.9 8.2-2.7 10.1s-4.3 2.8-7.4 2.8-5.7-0.9-7.4-2.8zm13.3-1.3c1.4-1.5 2.1-4.3 2.1-8.3v-1.9c0-4-0.7-6.8-2.1-8.3s-3.4-2.3-5.9-2.3-4.5 0.8-5.9 2.3-2.1 4.3-2.1 8.3v1.8c0 4 0.7 6.8 2.1 8.3s3.4 2.3 5.9 2.3 4.5-0.7 5.9-2.2z"/>
              <path d="M354,74.1L339.5,52h-0.1v22.2h-1.8V48.1h1.7l14.5,22.2h0.1V48.1h1.8v26.1H354z"/>`
          break
        }
        case 'white': {
          svg = `<?xml version="1.0" encoding="UTF-8"?>
          <svg enable-background="new 0 0 388.7 107.7" version="1.1" viewBox="0 0 388.7 107.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <style type="text/css">
            .st0{fill:#FFFFFF;}
          </style>
          <path class="st0" d="m77 102.2v-12.8c11.6 5.2 21.2 7.7 29 7.7 4.1 0 7.8-0.7 11.1-2 3.4-1.3 6.1-3.6 8-6.7 2-3.2 3-10 3-20.3v-56.1h-27.8v-12h44.2v68.4c0 11.1-1.9 19.1-4.9 24s-7.2 8.7-12.6 11.3-12.3 3.9-20.8 3.9c-9.2 0.1-19.1-1.7-29.2-5.4"/>
          <path class="st0" d="M33,23.8h12.7l9.8,36.7l12.1-36.7h10.8l12.3,36.7l9.7-36.7h12.7L97.9,81.3H85.5L73,44.2L60.7,81.3H48.4L33,23.8  "/>
          <path class="st0" d="M0,0h45v11.9H16.5v77.5H45v12.8H0V0"/>
          <path class="st0" d="m161.4 0.4 3.5 13.2h2.9l2.2-9 2.2 9h2.9l3.5-13.2h-2.8l-2.2 9.1-2.3-9.1h-2.7l-2.3 9-2.1-9h-2.8zm18.6 0v13.2h2.9v-13.2h-2.9zm5.4 0v13.2h2.9v-5.2h2.9c1.8 0 2.1 1 2.3 2.9 0.1 1 0.1 1.8 0.4 2.3h2.9c-0.3-0.4-0.5-1.2-0.5-2.4-0.1-1.2-0.1-3.3-2-3.8 1.4-0.6 2.1-1.7 2.1-3.3 0-2-1.5-3.6-3.9-3.6h-7.1zm2.9 5.9v-3.7h3.2c1.3 0 2 0.5 2 1.8 0 1.4-0.8 1.9-2 1.9h-3.2zm9-5.9v2.4h4v10.8h2.9v-10.8h4v-2.4h-10.9zm16.8-0.3c-2.4 0-4.9 1.3-4.9 4 0 1.7 0.9 2.8 2.9 3.5 0.9 0.3 1.7 0.5 2.7 0.7 1.6 0.4 2.3 0.9 2.3 1.8 0 1.2-1.3 1.7-2.6 1.7-1.4 0-2.9-0.6-2.9-2.5h-2.8v0.1c0 3.3 2.9 4.6 5.6 4.6 3.5 0 5.5-1.7 5.5-4.2 0-1.8-1.1-2.8-2.5-3.4-0.6-0.2-1.3-0.4-1.9-0.6-3-0.8-3.5-0.9-3.5-1.9s0.9-1.5 2-1.5c1.7 0 2.5 0.7 2.6 2h2.8c0-3.1-2.5-4.3-5.3-4.3zm13.2 0c-4.1 0-6.5 3.1-6.5 7s2.5 6.9 6.5 6.9c3.2 0 5.5-2.1 5.8-5.4h-2.8c-0.2 1.9-1.3 3-3 3-2.4 0-3.6-1.9-3.6-4.4 0-2.7 1.2-4.5 3.6-4.5 1.4 0 2.7 1 2.9 2.3h2.8c-0.3-3.2-2.7-4.9-5.7-4.9zm7.7 0.3v13.2h2.9v-5.7h5.3v5.7h2.9v-13.2h-2.9v5.1h-5.3v-5.1h-2.9zm17.3 0-5 13.2h2.9l1-2.9h4.9l1 2.9h3l-4.9-13.2h-2.9zm1.4 3.2 1.7 4.8h-3.4l1.7-4.8zm7.5-3.2v13.2h2.9v-5.5h5.5v-2.2h-5.5v-3h6.4v-2.5h-9.3zm9.9 0v2.4h4v10.8h2.9v-10.8h4v-2.4h-10.9z"/>
          
            
              <path class="st0" d="m297.8 98.8c0 1.7-0.4 3.3-1.1 4.6s-1.8 2.3-3.2 3.1c-1.4 0.7-3 1.1-4.8 1.1s-3.4-0.4-4.8-1.1-2.4-1.7-3.2-3.1-1.1-2.8-1.1-4.6v-17.7h2.1v17.6c0 2.2 0.6 3.9 1.8 5.1 1.2 1.3 2.9 1.9 5.1 1.9s3.9-0.6 5.2-1.9c1.2-1.3 1.9-3 1.9-5.1v-17.6h2.1v17.7z"/>
              <path class="st0" d="M324.9,107.1L310.4,85h-0.1v22.2h-1.8V81.1h1.7l14.5,22.2h0.1V81.1h1.8v26.1H324.9z"/>
              <path class="st0" d="m352.1 87.2c0-1.5-0.6-2.7-1.9-3.5s-2.9-1.2-4.8-1.2c-2 0-3.6 0.4-4.8 1.1s-1.8 1.9-1.8 3.6c0 1.1 0.3 1.9 1 2.6 0.6 0.6 1.4 1.2 2.4 1.5 0.9 0.4 2.2 0.8 3.8 1.2 1.9 0.5 3.5 1 4.7 1.5s2.2 1.2 3 2.2 1.2 2.3 1.2 3.9c0 2.6-0.9 4.5-2.6 5.7s-3.9 1.8-6.7 1.8-5.1-0.6-6.8-1.8-2.6-3.1-2.6-5.7v-0.7h1.9v1c0 1.8 0.7 3.2 2 4s3.1 1.3 5.3 1.3c4.9 0 7.4-1.9 7.4-5.6 0-1.2-0.3-2.2-1-2.9s-1.5-1.3-2.5-1.7-2.3-0.8-4-1.3c-1.9-0.5-3.4-1-4.5-1.4-1.1-0.5-2.1-1.1-2.9-2.1s-1.2-2.2-1.2-3.7c0-2.1 0.8-3.7 2.5-4.8 1.6-1.1 3.7-1.6 6.2-1.6 2.6 0 4.6 0.6 6.2 1.7s2.4 2.8 2.4 5.2v0.5h-1.9v-0.8z"/>
            
            
              <path class="st0" d="m301.6 1.7c2 1.2 3.5 2.6 4.5 4.5 1 1.8 1.5 3.8 1.5 5.8 0 2.9-0.6 5.2-1.7 7-1.2 1.8-3 3.7-5.5 5.7l-11.4 8.7c-0.9 0.6-1.6 1.2-2.1 1.7s-0.7 0.9-0.7 1.1h21.7v5.3h-28v-1.5c0-2 0.5-4 1.5-5.8s2.3-3.4 4.1-4.7l11.8-8.9c1.7-1.3 2.9-2.7 3.6-4s1.1-2.8 1.1-4.3c0-1.2-0.3-2.3-0.9-3.4s-1.5-1.9-2.6-2.6c-1.2-0.7-2.5-1-4.2-1s-3.1 0.4-4.4 1.1-2.3 1.7-3 2.9-1.1 2.5-1.1 3.9v0.8c0 0.3 0 0.6 0.1 0.7h-5.8l-0.1-0.6v-0.5c0-2.3 0.5-4.5 1.5-6.6s2.6-3.8 4.8-5.1 4.9-2 8.3-2c2.6 0.1 5 0.7 7 1.8z"/>
              <path class="st0" d="m345.2 3.8c-4.9 5.8-8.8 11.7-11.5 17.6-2.8 5.9-4.1 11.6-4.1 17.1v1.4l0.1 1.7h-6.8c0-11.3 5-23.1 14.9-35.5h-21.3v-5.5h28.7v3.2z"/>
              <path class="st0" d="m363.4 2.7c1.3 1.4 2 3.1 2 5.2v6.4c0 2.1-0.7 3.8-2.1 5.2s-3.1 2.1-5.1 2.1h-0.4c-2.1 0-3.8-0.7-5.1-2.1-1.4-1.4-2.1-3.1-2.1-5.2v-6.4c0-2.1 0.7-3.8 2-5.2s3.1-2.1 5.2-2.1h0.4c2.1 0.1 3.8 0.7 5.2 2.1zm-8.1 2.2c-0.7 0.7-1 1.5-1 2.5v7.2c0 1 0.3 1.9 1 2.5 0.7 0.7 1.5 1 2.6 1s2-0.3 2.6-1 1-1.5 1-2.5v-7.2c0-1-0.3-1.9-1-2.5-0.6-0.7-1.5-1-2.6-1-1 0-1.9 0.4-2.6 1zm28.8-4.3-24.8 40.8h-4.2l24.9-40.8h4.1zm2.4 22.2c1.4 1.4 2.1 3.1 2.1 5.2v6.4c0 2.1-0.7 3.8-2 5.2s-3.1 2.1-5.2 2.1h-0.4c-2.1 0-3.8-0.7-5.2-2.1-1.3-1.4-2-3.1-2-5.2v-6.4c0-2.1 0.7-3.8 2.1-5.2s3.1-2.1 5.2-2.1h0.4c2 0 3.7 0.7 5 2.1zm-7.9 2.2c-0.7 0.7-1 1.5-1 2.5v7.2c0 1 0.3 1.9 1 2.5 0.7 0.7 1.5 1 2.6 1s2-0.3 2.6-1 1-1.5 1-2.5v-7.2c0-1-0.3-1.9-1-2.5-0.6-0.7-1.5-1-2.6-1s-2 0.3-2.6 1z"/>
            
            
              <path class="st0" d="m299.2 48.1h2l-9.8 26.1h-1.8l-9.9-26.1h2.2l8.6 22.8h0.2l8.5-22.8z"/>
              <path class="st0" d="m310.2 71.7c-1.8-1.9-2.7-5.2-2.7-10.1v-1c0-4.8 0.9-8.2 2.7-10.1s4.3-2.8 7.4-2.8 5.6 0.9 7.4 2.8 2.7 5.3 2.7 10.1v1c0 4.8-0.9 8.2-2.7 10.1s-4.3 2.8-7.4 2.8-5.7-0.9-7.4-2.8zm13.3-1.3c1.4-1.5 2.1-4.3 2.1-8.3v-1.9c0-4-0.7-6.8-2.1-8.3s-3.4-2.3-5.9-2.3-4.5 0.8-5.9 2.3-2.1 4.3-2.1 8.3v1.8c0 4 0.7 6.8 2.1 8.3s3.4 2.3 5.9 2.3 4.5-0.7 5.9-2.2z"/>
              <path class="st0" d="M354,74.1L339.5,52h-0.1v22.2h-1.8V48.1h1.7l14.5,22.2h0.1V48.1h1.8v26.1H354z"/>`
          break
        }
      }

      const lines = organization.split('_')
      for (let i = 0; i < lines.length; i++) {
        let line = lines[i]
        let metrics = textToSVG.getMetrics(line, { fontSize, anchor: 'top', letterSpacing: spacing, attributes: { fill: greyParts } })
        while (metrics.width > 118) {
          line = line.slice(0, -1)
          metrics = textToSVG.getMetrics(line, { fontSize, anchor: 'top', letterSpacing: spacing, attributes: { fill: greyParts } })
        }
        svg = svg + textToSVG.getPath(line, { x, y: y + ((i + 1) * delta), fontSize, anchor: 'top', letterSpacing: spacing, attributes: { fill: greyParts } })
      }
      break
    }

    default: {
      if (organization === '/') {
        organization = 'DEUTSCHLAND'
      } else {
        organization = decodeURI(organization).substring(1).toUpperCase()
      }

      svg = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 388.7 107.7">' +
      /* ] */ '<path fill="' + blueParts + '" d="M76.9733314 102.2399968V89.43999712c11.55999972 5.1733332 21.22666614 7.74666648 29.02666595 7.74666648 4.0799999 0 7.78666647-.66666665 11.13333305-2.01333329 3.38666659-1.34666663 6.06666652-3.58666657 8.02666647-6.73333316 2.01333328-3.18666659 3.0266666-9.95999975 3.0266666-20.34666616V11.95999906h-27.75999931V.01333269h44.23999889v68.41333163c0 11.13333305-1.91999995 19.14666618-4.94666654 24.0399994-2.97333326 4.8933332-7.15999982 8.66666644-12.55999969 11.31999971-5.4133332 2.59999994-12.33333302 3.90666657-20.75999948 3.90666657-9.43999976 0-19.25333285-1.81333329-29.42666593-5.4533332"/>' +
      /* w */ '<path fill="' + blueParts + '" d="M33.02666584 23.83999876H45.7733322l9.78666642 36.71999909 12.14666636-36.71999909H78.4666647l12.2799997 36.71999909 9.69333309-36.71999909h12.74666635L97.89333089 81.346664H85.47999786L72.97333151 44.15999826 60.6933318 81.34666399H48.3999988L33.02666584 23.83999876"/>' +
      /* [ */ '<path fill="' + greyParts + '" d="M0-6.4e-7h45.02666554v11.94666637H16.45333292v77.47999806h28.57333262v12.79999968H0V-6.4e-7"/>' +
                  textToSVG.getPath('WIRTSCHAFTSJUNIOREN', { x, y, fontSize, anchor: 'top', letterSpacing: spacing, attributes: { fill: blueParts } })

      const lines = organization.split('_')
      for (let i = 0; i < lines.length; i++) {
        svg = svg + textToSVG.getPath(lines[i], { x, y: y + ((i + 1) * delta), fontSize, anchor: 'top', letterSpacing: spacing, attributes: { fill: greyParts } })
      }
      break
    }
  }

  svg = svg + '</svg>'
  let response = {}

  switch (format) {
    default: { // svg
      response = {
        statusCode: 200,
        headers: {
          'Content-Type': 'image/svg+xml'
        },
        body: svg
      }
      break
    }
  }
  return response
}
